<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/static/img/favicon.ico">
        <title>Key English</title>
        <style>
         @font-face {
             font-family: ComingSoon;
             src: url('/static/css/comingsoon.ttf') format('truetype');
             font-style: normal;
         }

         .pink-icon-header {
             line-height: 1;
             background-color: #fac;
         }

         .section-header {
             font-size: 1.6em;
             font-weight: bold;
         }

         .white-bordered > thead > tr > th {
             border: 1px solid #e8c;
             border-color: #e8c;
         }

         .white-bordered > tbody > tr > td {
             border: 1px solid #e8c;
             border-color: #e8c;
         }

         .table .thead-dark th {
             background-color: #a00;
             border: none;
         }
         
         [v-cloak] {
             display: none;
         }
         
         body {
             font-family: ComingSoon, sans-serif;
             font-size: 1em;
             height: 100%;
             background-color: #ffdddd;
             background-image: url('/static/img/hello_bg_pad.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: top right;
             background-size: auto 400px;             
         }

         pre {
             font-family: ComingSoon, sans-serif;
         }
         
         /*------------------------------------
            https://stackoverflow.com/questions/38792005/how-to-change-the-bootstrap-primary-color
            Ling's answer
            ------------------------------------*/
         .alert-primary {
             color: #0023aa;
             background-color: #f2f4ff;
             border-color: #dde4ff;
         }
         .alert-primary hr {
             border-top-color: #c4d0ff;
         }
         .alert-primary .alert-link {
             color: #001877;
         }
         .badge-primary {
             color: #fff;
             background-color: #2653ff;
         }
         .badge-primary[href]:hover, .badge-primary[href]:focus {
             color: #fff;
             background-color: #0032f2;
         }
         .bg-primary {
             background-color: #2653ff !important;
         }
         a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
             background-color: #0032f2 !important;
         }
         .border-primary {
             border-color: #2653ff !important;
         }
         .btn-primary {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-primary:hover {
             color: #fff;
             background-color: #0236ff;
             border-color: #0032f2;
         }
         .btn-primary:focus, .btn-primary.focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .btn-primary.disabled, .btn-primary:disabled {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
             color: #fff;
             background-color: #0032f2;
             border-color: #002fe2;
         }
         .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .btn-outline-primary {
             color: #2653ff;
             background-color: transparent;
             border-color: #2653ff;
         }
         .btn-outline-primary:hover {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-outline-primary:focus, .btn-outline-primary.focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .btn-outline-primary.disabled, .btn-outline-primary:disabled {
             color: #2653ff;
             background-color: transparent;
         }
         .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .list-group-item-primary {
             color: #0023aa;
             background-color: #dde4ff;
         }
         .list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
             color: #0023aa;
             background-color: #c4d0ff;
         }
         .list-group-item-primary.list-group-item-action.active {
             color: #fff;
             background-color: #0023aa;
             border-color: #0023aa;
         }
         .table-primary, .table-primary > th, .table-primary > td {
             background-color: #dde4ff;
         }
         .table-hover .table-primary:hover {
             background-color: #c4d0ff;
         }
         .table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
             background-color: #c4d0ff;
         }
         .text-primary {
             color: #2653ff !important;
         }
         a.text-primary:hover, a.text-primary:focus {
             color: #0032f2 !important;
         }

         .card {
             background-color: rgba(255, 0, 120, 0.2);
         }

        </style>
    </head>
    <body>
        <script src="/static/js/jqfullpbsv.js"></script>

        {% if request.user.is_authenticated  %}
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a class="nav-link{% if activetab == 'lessons' %} active{% endif %}" href="{% url 'classic:calendarthismonth' %}">
                    <img src="/static/img/calendar.png" alt="cal"> <small>Class</small>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link{% if activetab == 'students' %} active{% endif %}" href="{% url 'classic:studentlist' %}">
                    <img src="/static/img/people.png" alt="ppl"> <small>Student</small>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link{% if activetab == 'profile' %} active{% endif %}" href="{% url 'classic:profile' %}">
                    <img src="/static/img/hellokittyface.png" alt="kitty"> <small>Me</small>
                </a>
            </li>
        </ul>
        {% if notifications %}
        <div class="container">
            <h3>New Notifications</h3>
            Tap to dismiss
            {% for notification in notifications %}
            <div class="alert alert-warning fade show" id="notification{{ notification.id }}" onclick="dismissNotification({{ notification.id }});">{{ notification.message }}</div>
            {% endfor %}
        </div>

        <div aria-live="polite" aria-atomic="true" style="position: absolute; top: 20px; right: 20px; min-height: 200px;">            
            <div class="toast" id="notificationFailToast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="mr-auto text-danger">Error</strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Could not dismiss notification.<br>Please try again later.
                </div>
            </div>
        </div>

        {% endif %}

        {% endif %}

        <div class="container" id="app" v-cloak>
            {% block content %}{% endblock %}
        </div>

        <div class="container">
            <br><br><br>
        </div>
        
        {% block script %}
        <script>
         let app = new Vue({
           el: "#app",
           data: {
             
           },
           
           methods: {
             
           },

           mounted() {
             
           },
         });
        </script>
        {% endblock %}

        <script>
         $("#notificationFailToast").toast({ delay: 2000 });

         // https://docs.djangoproject.com/en/2.2/ref/csrf/#ajax
         function getCookie(name) {
           var cookieValue = null;
           if (document.cookie && document.cookie !== '') {
             var cookies = document.cookie.split(';');
             for (var i = 0; i < cookies.length; i++) {
               var cookie = cookies[i].trim();
               // Does this cookie string begin with the name we want?
               if (cookie.substring(0, name.length + 1) === (name + '=')) {
                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                 break;
               }
             }
           }
           return cookieValue;
         }
         var csrftoken = getCookie('csrftoken');
         
         function dismissNotification(id) {           
           $.ajax({
             type: 'PUT',
             headers: {'X-CSRFToken': csrftoken},
             url: "/records/notifications/" + id + "/",
             data: JSON.stringify({"is_new": false}),
             processData: false,
             contentType: 'application/json'
           })
            .done(function() {           
              $("#notification" + id).alert('close');
            })
            .fail(function() {
              $("#notificationFailToast").toast('show');
            })
         }
        </script>
    </body>
</html>
