<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/static/img/favicon.ico">
        <title>Key English</title>
        <style>
         @font-face {
             font-family: ComingSoon;
             src: url('/static/css/comingsoon.ttf') format('truetype');
             font-style: normal;
         }
         
         .pink-icon-header {
             line-height: 1;
             background-color: #fac;
         }

         .section-header {
             font-size: 1.6em;
             font-weight: bold;
         }

         [v-cloak] {
             display: none;
         }
         
         body {
             font-family: ComingSoon, sans-serif;
             font-size: 1em;
             height: 100%;
             background-color: #ffdddd;
             background-image: url('/static/img/hello_bg_pad.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: top right;
             background-size: auto 400px;             
         }

         /*------------------------------------
            https://stackoverflow.com/questions/38792005/how-to-change-the-bootstrap-primary-color
            Ling's answer
            ------------------------------------*/
         .alert-primary {
             color: #0023aa;
             background-color: #f2f4ff;
             border-color: #dde4ff;
         }
         .alert-primary hr {
             border-top-color: #c4d0ff;
         }
         .alert-primary .alert-link {
             color: #001877;
         }
         .badge-primary {
             color: #fff;
             background-color: #2653ff;
         }
         .badge-primary[href]:hover, .badge-primary[href]:focus {
             color: #fff;
             background-color: #0032f2;
         }
         .bg-primary {
             background-color: #2653ff !important;
         }
         a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
             background-color: #0032f2 !important;
         }
         .border-primary {
             border-color: #2653ff !important;
         }
         .btn-primary {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-primary:hover {
             color: #fff;
             background-color: #0236ff;
             border-color: #0032f2;
         }
         .btn-primary:focus, .btn-primary.focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .btn-primary.disabled, .btn-primary:disabled {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
             color: #fff;
             background-color: #0032f2;
             border-color: #002fe2;
         }
         .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .btn-outline-primary {
             color: #2653ff;
             background-color: transparent;
             border-color: #2653ff;
         }
         .btn-outline-primary:hover {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-outline-primary:focus, .btn-outline-primary.focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .btn-outline-primary.disabled, .btn-outline-primary:disabled {
             color: #2653ff;
             background-color: transparent;
         }
         .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
             color: #fff;
             background-color: #2653ff;
             border-color: #2653ff;
         }
         .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
             box-shadow: 0 0 0 0.2rem rgba(38, 83, 255, 0.5);
         }
         .list-group-item-primary {
             color: #0023aa;
             background-color: #dde4ff;
         }
         .list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
             color: #0023aa;
             background-color: #c4d0ff;
         }
         .list-group-item-primary.list-group-item-action.active {
             color: #fff;
             background-color: #0023aa;
             border-color: #0023aa;
         }
         .table-primary, .table-primary > th, .table-primary > td {
             background-color: #dde4ff;
         }
         .table-hover .table-primary:hover {
             background-color: #c4d0ff;
         }
         .table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
             background-color: #c4d0ff;
         }
         .text-primary {
             color: #2653ff !important;
         }
         a.text-primary:hover, a.text-primary:focus {
             color: #0032f2 !important;
         }

        </style>
    </head>
    <body>
        <nav>
            <div class="nav nav-pills justify-content-center nav-tabs" id="nav-ab" role="tablist">
                <a class="nav-item nav-link active" id="nav-classes-tab" data-toggle="tab" href="#nav-classes" role="tab" aria-controls="nav-classes" aria-selected="true"><img src="/static/img/calendar.png" alt="cal"> Classes</a>
                <a class="nav-item nav-link" id="nav-students-tab" data-toggle="tab" href="#nav-students" role="tab" aria-controls="nav-students" aria-selected="false"><img src="/static/img/people.png" alt="ppl"> Students</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="/static/img/helloicon.png" alt="kitty"> key</a>
            </div>
        </nav>

        <div class="tab-content" id="app" v-cloak>
            
            <div class="tab-pane container fade show active" id="nav-classes" role="tabpanel" aria-labelledby="nav-classes-tab">
                <h4>Classes</h4>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addStudentModal">
                    Add Student
                </button>
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th><abbr title="Weekday">Wkdy</abbr></th>
                            <th>Time</th>
                            <th>Hidden?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="student in students">
                            <td><a href="#" @click="findStudent(student.id)">{student.name}</a></td>
                            <td>{student.phone}</td>
                            <td>{student.lesson_weekday}</td>
                            <td>{student.lesson_time}</td>
                            <td>{student.archived}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="tab-pane container fade" id="nav-students" role="tabpanel" aria-labelledby="nav-students-tab">
                <h4>Students</h4>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addStudentModal">
                    Add Student
                </button>
            </div>

            <div class="tab-pane container fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <h4>My Profile</h4>
                <h3>
                    <a href="/admin/" target="_blank">Admin</a>
                </h3>
            </div>
            
            <!-- Modals -->
            <!-- Add Student Modal -->
            <div class="modal fade" id="addStudentModal" tabindex="-1" role="dialog" aria-labelledby="addStudentModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addStudentModalLabel">Add Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <!-- Add Student form -->
                            <form>
                                <div class="form-group">
                                    <label for="addStudentName">Name</label>
                                    <input type="text" class="form-control" id="addStudentName" placeholder="Student's Name" v-model="newStudent.name">
                                </div>
                                <div class="form-group">
                                    <label for="addStudentPhone">Phone</label>
                                    <input type="text" class="form-control" id="addStudentPhone" placeholder="Student's Phone" v-model="newStudent.phone">
                                </div>
                                <div class="form-group">
                                    <label for="addStudentEmail">Email</label>
                                    <input type="text" class="form-control" id="addStudentEmail" placeholder="Student's Email" v-model="newStudent.email">
                                </div>
                                <div class="form-group">
                                    <label for="addStudentWeekday">Recurring Weekday</label>
                                    <input type="text" class="form-control" id="addStudentWeekday" placeholder="Recurring Weekday" v-model="newStudent.lesson_weekday">
                                </div>
                                <div class="form-group">
                                    <label for="addStudentTime">Recurring Time</label>
                                    <input type="text" class="form-control" id="addStudentTime" placeholder="Recurring Time" v-model="newStudent.lesson_time">
                                </div>
                                <button type="submit" class="btn btn-primary" @click="addStudent">Submit</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Student Modal -->
            <div class="modal fade" id="editStudentModal" tabindex="-1" role="dialog" aria-labelledby="editStudentModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editStudentModalLabel">Edit Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <!-- Edit Student form -->
                            <form>
                                <div class="form-group">
                                    <label for="editStudentName">Name</label>
                                    <input type="text" class="form-control" id="editStudentName" placeholder="Student's Name" v-model="existingStudent.name">
                                </div>
                                <div class="form-group">
                                    <label for="editStudentPhone">Phone</label>
                                    <input type="text" class="form-control" id="editStudentPhone" placeholder="Student's Phone" v-model="existingStudent.phone">
                                </div>
                                <div class="form-group">
                                    <label for="editStudentEmail">Email</label>
                                    <input type="text" class="form-control" id="editStudentEmail" placeholder="Student's Email" v-model="existingStudent.email">
                                </div>
                                <div class="form-group">
                                    <label for="editStudentWeekday">Recurring Weekday</label>
                                    <input type="text" class="form-control" id="editStudentWeekday" placeholder="Recurring Weekday" v-model="existingStudent.lesson_weekday">
                                </div>
                                <div class="form-group">
                                    <label for="editStudentTime">Recurring Time</label>
                                    <input type="text" class="form-control" id="editStudentTime" placeholder="Recurring Time" v-model="existingStudent.lesson_time">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="editStudentHidden" v-model="existingStudent.archived">
                                    <label class="form-check-label" for="editStudentHidden">Hide Student's Lessons</label>
                                </div>
                                <button type="submit" class="btn btn-primary" @click="updateStudent">Submit</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Modals -->

        </div>

        
        <script src="/static/js/bsxldfbundle.js"></script>
        <script src="/static/js/vue.js"></script>

        <script>
         // https://docs.djangoproject.com/en/2.2/ref/csrf/#ajax
         function getCookie(name) {
           var cookieValue = null;
           if (document.cookie && document.cookie !== '') {
             var cookies = document.cookie.split(';');
             for (var i = 0; i < cookies.length; i++) {
               var cookie = cookies[i].trim();
               // Does this cookie string begin with the name we want?
               if (cookie.substring(0, name.length + 1) === (name + '=')) {
                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                 break;
               }
             }
           }
           return cookieValue;
         }
         var csrftoken = getCookie('csrftoken');
         axios.defaults.headers.common['X-CSRFToken'] = csrftoken;

         
         let app = new Vue({
           delimiters: ['{', '}'],
           el: "#app",
           
           data: {
             notifications: [],
             errors: [],
             students: [],
             lessons: [],

             newStudent: {
               name: '',
               phone: '',
               email: '',
               lesson_weekday: '',
               lesson_time: '',
             },
             existingStudent: {},
             
             newLesson: {
               student: 0,
               start_at: '',
               end_at: '',
               notes: '',
             },
             existingLesson: {},
             
             errorId: 0,
           },

           methods: {
             insertStudentData(student) {
               // find right place to put new student
               let i = 0;
               for (const s of this.students) {
                 if (s.name > student.name) {
                   break;
                 }
                 i += 1;
               }
               this.students.splice(i, 0, {...student});
             },
             
             addStudent() {
               if (this.newStudent.name.trim() == "") {
                 this.newStudent.name = "Anonymous";
               }
               if (this.newStudent.phone.trim() == "") {
                 this.newStudent.phone = "0";
               }
               if (this.newStudent.email.trim() == "") {
                 this.newStudent.email = "nobody@none.com";
               }
               if (this.newStudent.lesson_weekday.trim() == "") {
                 this.newStudent.lesson_weekday = "1";
               }
               if (this.newStudent.lesson_time.trim() == "") {
                 this.newStudent.lesson_time = "0:00";
               }

               const studentToAdd = {
                 teacher: {{ request.user.id }},
                 name: this.newStudent.name,
                 phone: this.newStudent.phone,
                 email: this.newStudent.email,
                 lesson_weekday: this.newStudent.lesson_weekday,
                 lesson_time: this.newStudent.lesson_time,
                 archived: false,
               };
               
               axios
                 .post('{% url "records:student_list" %}', studentToAdd)
                 .then(response => {
                   console.log(response.data);
                   $("#addStudentModal").modal('hide');
                   this.insertStudentData(response.data);
                   this.newStudent = {
                     name: '',
                     phone: '',
                     email: '',
                     lesson_weekday: '',
                     lesson_time: '',
                   };
                 })
                 .catch(err => {
                   alert(err);
                 });
             },

             findStudent(id) {
               for (const s of this.students) {
                 if (s.id === id) {
                   this.existingStudent = {...s};
                   break;
                 }
               }
               $("#editStudentModal").modal('show');
             },

             updateStudent() {
               axios
                 .patch('/records/students/' + this.existingStudent.id + '/', this.existingStudent)
                 .then(response => {
                   console.log("Update student: " + response.statusText);
                   // find student in current list
                   let i = 0;
                   for (s of this.students) {
                     if (s.id === this.existingStudent.id) {
                       break;
                     }
                     i += 1;
                   }
                   this.students.splice(i, 1);
                   this.insertStudentData(this.existingStudent);
                   $("#editStudentModal").modal('hide');
                 })
                 .catch(err => {
                   alert(err);
                 });
             },           
           },
           
           mounted() {
             // Bootstrap modal autofocus
             $("#addStudentModal").on('shown.bs.modal', function() {
               $("#addStudentName").trigger('focus');
             });

             axios.all([
               axios.get('/records/students/'),
               axios.get('/records/lessons/'),
               axios.get('/records/notifications/')
             ])
                  .then(axios.spread((studentsResponse, lessonsResponse, notificationsResponse) => {
                    this.notifications = notificationsResponse.data;
                    this.students = studentsResponse.data;
                    this.lessons = lessonsResponse.data;
                  }))
                  .catch(err => {
                    alert(err);
                    this.errors.push({id: this.errorId, message: err, is_new: true});
                    this.errorId += 1;
                  })
           }
         });
        </script>
    </body>
</html>
